<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<h1>Add an Author</h1>
    <form action="/processing3" method="post">
        {% csrf_token %}
		First Name<input type="text" name="firstname">
        Last Name<input type="text" name="lastname">
        Notes<input type="text" name="notes">
		<input type="submit" value="Add">
	</form>
	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Action</th>
		</tr>
		{% for author in authors %}
		<tr>
			<td>{{ author.id }}</td>
			<td>{{ author.first_name }} {{author.last_name}}</td>
			<td><a href="/authors/{{author.id}}">View</a></td>
		</tr>
		{% endfor %}
	</table>
	
</body>
</html>