<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<h1>Add a Book</h1>
	<form action="/processing4" method="POST">
		{% csrf_token %}
		Title<input type="text" name="title">
		Description<input type="text" name="desc">
		<input type="submit" value="Add">
	</form>
	<table>
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>Action</th>
		</tr>
		{% for book in books %}
		<tr>
			<td>{{ book.id }}</td>
			<td>{{ book.title }}</td>
			<td><a href="/books/{{book.id}}">View</a></td>
		</tr>
		{% endfor %}
	</table>
	
</body>
</html>