<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>{{ book.name  }}</h1>
    <h4>ID: {{ book.id }}</h4>
    <p>Description: {{ book.desc }}</p>
    Authors:<li>
        {% for author in book.authors.all %}
        <ul>{{ author.first_name }} {{ author.last_name }}</ul>
        {% endfor %}
    </li>
    <form action="/processing" method="post">
        {% csrf_token %}
        <select name="authorform">
            {% for author in authors %}
            <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
            {% endfor %}
        </select>
        <input type="hidden" value="{{book.id}}" name="bookid">
        <input type="submit" value="Add">
    </form>
</body>
</html>