<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>{{ author.first_name  }} {{author.last_name}}</h1>
    <h4>ID: {{ author.id }}</h4>
    <p>Notes: {{ book.desc }}</p>
    Books:<li>
        {% for book in author.books.all %}
        <ul>{{ book.title }} </ul>
        {% endfor %}
    </li>
    <form action="/processing2" method="post">
        {% csrf_token %}
        <select name="bookform">
            {% for book in books %}
            <option value = "{{book.id}}">{{book.title}}</option>
            {% endfor %}
        </select>
        <input type="hidden" value="{{author.id}}" name="authorid">
        <input type="submit" value="Add">
    </form>
</body>
</html>